
:orphan:

.. _sphx_glr_generated_tutorials_megin_sg_execution_times:


Computation times
=================
**01:26.932** total execution time for 4 files **from generated/tutorials/megin**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_generated_tutorials_megin_30_cHPI.py` (``30_cHPI.py``)
     - 01:05.157
     - 745.8
   * - :ref:`sphx_glr_generated_tutorials_megin_00_signal_space_projection.py` (``00_signal_space_projection.py``)
     - 00:17.013
     - 982.8
   * - :ref:`sphx_glr_generated_tutorials_megin_10_sensor_positions.py` (``10_sensor_positions.py``)
     - 00:03.024
     - 597.8
   * - :ref:`sphx_glr_generated_tutorials_megin_20_rename_EEG_channels.py` (``20_rename_EEG_channels.py``)
     - 00:01.738
     - 190.9
